source.functionaljava.jar = core/src/main/java/,\
                            demo/src/main/
bin.includes = META-INF/,\
               functionaljava.jar,\
               bin/
src.includes = core/,\
               demo/,\
               etc/,\
               fjscala/,\
               functionaljava.iml,\
               pom.xml,\
               project/,\
               sbt,\
               sbt-launch-0.7.4.jar,\
               sbt.boot.properties,\
               sbt.cmd,\
               build.properties,\
               build-maven.xml,\
               README,\
               META-INF/
