Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functional Java
Bundle-SymbolicName: org.functionaljava
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: functionaljava.jar,
 sbt-launch-0.7.4.jar
Export-Package: fj,
 fj.control,
 fj.control.db,
 fj.control.parallel,
 fj.data,
 fj.data.fingertrees,
 fj.data.hlist,
 fj.data.vector,
 fj.demo,
 fj.demo.concurrent,
 fj.demo.euler,
 fj.demo.test,
 fj.function,
 fj.parser
Bundle-ActivationPolicy: lazy
Bundle-Vendor: functionaljava.org
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)"
